static void do_name(const char *entry_name, char *parms) {
const char *buff = NULL;
if(strrchr(entry_name, '/') != 0){
    buff = (strrchr(entry_name, '/') + 1);

    if (fnmatch(parms, buff, FNM_NOESCAPE) == 0){ 
        printf("\n\ngefunden!!! %s\n\n",entry_name);
    }
    else;
}
else{
    if (fnmatch(entry_name, parms, FNM_NOESCAPE) == 0){ 
        printf("\n\ngefunden!!! %s\n\n",entry_name);
    }            
    
    }
}
static void do_path(const char *entry_name, char *parms) {
const char *buff = NULL;
if(strrchr(entry_name, '/') != 0){
    buff = (strrchr(entry_name, '/') + 1);

    if (fnmatch(parms, buff, FNM_NOESCAPE) == 0){ 
        printf("\n\ngefunden!!! %s\n\n",entry_name);
    }
    else;
}
else{
    if (fnmatch(entry_name, parms, FNM_NOESCAPE) == 0){ 
        printf("\n\ngefunden!!! %s\n\n",entry_name);
    }            
    
    }
}
